# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bmptmhsgppzgxeewuzrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcHRtaHNncHB6Z3hlZXd1enJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTkxNjIsImV4cCI6MjA3Mjc3NTE2Mn0.2LP_HUL07i5Cl_1V6Mz4e-8ShrrIrnTcP1N7Ax9kkUs

# Telegram Bot Configuration
BOT_TOKEN=your-bot-token-here